# FlameIO

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/filinhat/frameio/: Platform.android.kt
composeApp/src/commonMain/kotlin/dev/filinhat/frameio/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/filinhat/frameio/compose/: FrameIOApp.kt
composeApp/src/desktopMain/kotlin/dev/filinhat/frameio/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/dev/filinhat/frameio/: MainViewController.kt  Platform.ios.kt
core/uikit/: build.gradle.kts
core/uikit/src/commonMain/kotlin/dev/filinhat/frameio/core/uikit/: Colors.kt  FrameIOTheme.kt  Shapes.kt  Typography.kt
core/uikit/src/main/kotlin/dev/filinhat/frameio/core/uikit/: FrameIOTheme.kt
docs/: README.md
frameio-android/: build.gradle.kts
frameio-android/src/main/: AndroidManifest.xml
frameio-android/src/main/kotlin/dev/filinhat/frameio/: FrameIOApp.kt  MainActivity.kt
frameio-desktop/: build.gradle.kts
frameio-desktop/src/desktopMain/kotlin/dev/filinhat/frameio/: FrameIO.kt
frameio-desktop/src/main/kotlin/dev/filinhat/frameio/: FrameIO.kt
frameio-sdk/: build.gradle.kts
frameio-sdk/src/commonMain/kotlin/dev/filinhat/framesdk/: FrameClient.kt
frameio-sdk/src/commonMain/kotlin/dev/filinhat/framesdk/api/: AssetsApi.kt
frameio-sdk/src/commonMain/kotlin/dev/filinhat/framesdk/data/: Asset.kt  AssetType.kt  Creator.kt  DeveloperToken.kt  Metadata.kt  MetadataFlags.kt  RequiredTranscodes.kt  Roles.kt  SortOrder.kt  UserPermissions.kt  Uuid.kt
frameio-shared/: build.gradle.kts
frameio-shared/src/iosMain/kotlin/dev/filinhat/frameio/: MainViewController.kt
frameio-shared/src/main/kotlin/dev/filinhat/frameio/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
